# be-springboot-seed

./: build.gradle  jwt  jwt.pub
docker/: docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springboot/apirest/: ApirestApplication.java
src/main/java/com/springboot/apirest/auth/: AuthorizationServerConfig.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/com/springboot/apirest/controllers/: ClientRestController.java
src/main/java/com/springboot/apirest/models/dao/: IClientDao.java  IUserDao.java
src/main/java/com/springboot/apirest/models/entity/: Client.java  Region.java  Role.java  User.java
src/main/java/com/springboot/apirest/models/services/: ClientServiceImpl.java  FileServiceImpl.java  IClientService.java  IFileService.java  UserService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/springboot/apirest/: ApirestApplicationTests.java
